S4 S5 S6 S7 S3 H10 HJ HQ HK HA
H9 D9 S9 C9 SJ H10 HJ HQ HK HA
C5 D5 H5 H8 D8 H10 HJ HQ HK HA
C4 CJ C8 C2 C9 H10 HJ HQ HK HA
C9 S5 D6 H7 D8 H10 HJ HQ HK HA
H9 D9 S9 C2 SJ H10 HJ HQ HK HA
C4 CJ C8 C2 C9 C5 D5 H5 H8 D8
C9 S5 D6 H7 S8 C5 D5 H5 H8 D8
H9 D9 S9 C2 SJ C5 D5 H5 H8 D8
D4 S4 HJ DJ C9 C5 D5 H5 H8 D8
H4 C4 S6 H10 DQ C5 D5 H5 H8 D8
H4 C5 SJ H10 DA C5 D5 H5 H8 D8
H10 HJ HQ HK HA C4 CJ C8 C2 C9
S4 S5 S6 S7 S3 C4 CJ C8 C2 C9
H9 D9 S9 C9 SJ C4 CJ C8 C2 C9
C5 D5 H5 H8 D8 C4 CJ C8 C2 C9
C9 S5 D6 H7 D8 C4 CJ C8 C2 C9
H9 D9 S9 C2 SJ C4 CJ C8 C2 C9
D4 S4 HJ DJ C9 C4 CJ C8 C2 C9
H4 C4 S6 H10 DQ C4 CJ C8 C2 C9
H4 C5 SJ H10 DA C4 CJ C8 C2 C9
H10 HJ HQ HK HA C9 S5 D6 H7 D8
S4 S5 S6 S7 S3 C9 H5 D6 H7 D8
H9 D9 S9 C9 SJ C4 S5 D6 H7 D8
C5 D5 H5 H8 S8 C9 S5 D6 H7 D8
C4 CJ C8 C2 C10 C9 S5 D6 H7 D8
H9 D9 S9 C2 SJ C9 S5 D6 H7 D8
D4 S4 HJ DJ C9 C9 S5 D6 H7 D8
H4 C4 S6 H10 DQ C9 S5 D6 H7 D8
H4 C5 SJ H10 DA C9 S5 D6 H7 D8
H10 HJ HQ HK HA H9 D9 S9 C2 SJ
S4 S5 S6 S7 S3 H9 D9 S9 C2 SJ
H9 D9 S9 C9 SJ H8 D8 S8 C2 HJ
C5 D5 H5 H8 D8 H9 D9 S9 C2 SJ
C4 CJ C8 C2 C9 H9 D9 S9 D2 SJ
C9 S5 D6 H7 D8 H9 D9 S9 C2 SJ
D4 S4 HJ DJ C9 H9 D9 S9 C2 SJ
H4 C4 S6 H10 DQ H9 D9 S9 C2 SJ
H4 C5 HJ H10 DA H9 D9 S9 C2 SJ
H10 HJ HQ HK HA D4 S4 HJ DJ C9
S4 S5 S6 S7 S3 D4 C4 HJ DJ C9
H9 D9 S9 C9 SJ D4 S4 HJ DJ C8
C5 D5 H5 H8 D8 D4 S4 HJ DJ C9
C4 CJ C8 C2 C9 D4 S4 HJ DJ D9
C9 S5 D6 H7 D8 D4 S4 HJ DJ C9
H9 D9 S9 C2 SJ D4 S4 HJ DJ C9
H4 C4 S6 H10 DQ D4 S4 HJ DJ C9
H4 C5 SJ H10 DA D4 S4 HJ DJ C9
H10 HJ HQ HK HA H4 C4 S6 D10 DQ
S4 S5 S6 S7 S3 H4 C4 D6 H10 DQ
H9 D9 S9 C9 SJ H4 C4 S6 H10 DQ
C5 D5 H5 H8 D8 H4 C4 S6 H10 DQ
C4 CJ C8 C2 C9 H4 D4 S6 H10 DQ
C9 S5 D6 H7 D8 H4 C4 S6 H10 DQ
H9 D9 S9 C2 SJ H4 C4 S6 H10 DQ
D4 S4 HJ DJ C9 H4 C4 S6 H10 DQ
H4 C5 SJ H9 DA H4 C4 S6 H10 DQ
H10 HJ HQ HK HA H4 C5 SJ H10 DA
S4 S5 S6 S7 S3 H4 C5 SJ H10 DA
H9 D9 S9 C9 DJ H4 C5 SJ H10 DA
C5 D5 H5 H8 D8 H4 S5 SJ H10 DA
C4 CJ C8 C2 C9 H4 C5 SJ H10 DA
C9 S5 D6 H7 D8 H4 C5 SJ H10 DA
H9 D9 S9 C2 DJ H4 C5 SJ H10 DA
D4 S4 HJ DJ C9 H4 C5 SJ H10 DA
H4 C4 S6 D10 DQ S4 C5 SJ H10 DA
S10 SJ SQ SK SA H10 HJ HQ HK HA
S10 SJ SQ SK SA H9 H10 HQ HK HJ
S10 SJ SQ SK SA H9 D9 S9 C9 HJ
S10 SJ SQ SK SA H9 D9 S9 HK DK
S10 SJ SQ SK SA C4 CJ C8 C2 C9
S10 SJ SQ SK SA C9 S5 D6 H7 D8
S10 SJ SQ SK SA D10 DJ DQ DK S8
S10 SJ SQ SK SA D3 D4 D5 D6 H9
S10 SJ SQ SK SA D4 DJ D8 D2 C9
S10 SJ SQ SK SA C2 S5 D6 H7 D8
S10 SJ SQ SK SA C2 C5 C6 H10 DQ
S10 SJ SQ SK SA D4 S4 HJ DJ C9
S10 SJ SQ SK SA D4 S4 C4 D2 C9
S10 SJ SQ SK SA H4 C5 S6 H10 DQ
S10 SJ SQ SK SA H4 C4 S6 H10 DQ
S10 SJ SQ SK SA H4 C5 SJ H10 DA